* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif, Inter;
}
.mt-57 {
    margin-top: 57px !important;
}
    
.content-section-said .slick-initialized .slick-slide {
    margin: 0 12px;
    height: 675px;
  }
.product-seller .slick-initialized .slick-slide {
    margin: 0 12px;
}
.slick-arrow {
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    border: none;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 1;
    z-index: 5;
    transition: all 0.2s linear;
    color: #FFF;
    width: 25.5px;
    height: 41px;
  }
.slick-arrow:hover {
    cursor: pointer;
    color: rgb(84, 83, 83);
  }
.slick-prev, .slick-next {
    background: none; 
    font-size: 24px;
    line-height: 1;
    z-index: 1;  
}
.slick-prev{
    margin-left: 10px;
}
.slick-next{
    margin-right: 10px;
}
.slick-prev {
    left: 0;
}
.slick-next {
    right: 0;
}

/* -------------header-------------- */

.header {
    height: 106px;
    padding: 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
.nav {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    gap: 60px;
    margin-top: -6px;
  }
.nav > li > a {
    color: #505050;
    text-transform: uppercase;
  }
.nav li a {
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
  }
.title {
    color: #505050;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 6px;
  }
.title .title-product{
    font-size: 20px;
    font-weight: 400;
  }
.title .title-product-kr{
    font-size: 14px;
    font-weight: 400;
  }
.search {
    display: flex;
    align-items: center;
    color: #505050;
    border: none;
  }
.search-btn {
    display: flex;
    align-items: center;
    border-radius: 10px;
    background-color: rgba(217, 217, 217, 0.35);
    overflow: hidden; 
}
.search-btn input {
    width: 113px;
    flex: 1; 
    padding: 9px 19px;
    border: none;
    background: transparent;
}
.search-btn input:focus {
    outline: none;
}
.icon-search {
    padding: 0 12px;
    display: flex;
    align-items: center;
}
.icon-shop {
    padding: 0 26px;
}
.icon-title {
    color: #505050;
}

/* ---------slide------------- */
.slider {
    position: relative;
    /* tính tỷ lệ  */
    padding-top: 37.22222%;
    background: url('../img/slide.png') ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.text-content {
    position: absolute;
    bottom: 50%;
    color: #000;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.text-heading {
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.text-heading-one{
    color: #000;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.text-description {
    width: 282px;
    height: 48px;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-top: 1px solid #000;
}

/*------ content about section------ */

.season-collections {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.season-collection-all {
    padding: 60px 0 60px;
    margin: 0 100px;
}
.section-heading {
    font-size: 48px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 4px;
    margin-bottom: 60px;
}
.products-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 24px;
}
.products-img {
    width: 100%;
    height: auto;
}
.products-name {
    font-size: 32px;
    font-weight: 500;
    margin-top: 26px;
}
.products-name,
.button-more{
    text-align: center;
}
.btn-more{
    font-size: 20px;
    font-weight: 400;
    margin-top: 36px;
    padding: 12px 30px;
    background-color: #F7F6F0;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}
.btn-more:hover {
    background-color: rgba(217, 217, 217, 0.35);
}

/* ---------out best seller section ---------*/

.best-seller {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.product-seller {
    padding: 0 0 60px 0;
    margin: 0 100px;
}
.product-item,
.price{
    display: flex;
    align-items: center;
    justify-content: center;
}
.product-item{
    margin-top: 14px;
}
.price{
    margin-top: 4px;
}
.image img {
    width: 100%;
    height: 496px;
    object-fit: cover;
   
}

/* ---------slider-seller--------- */

.slider-seller {
    position: relative;
    padding-top: 37.22222%;
    background: url('../img/slide seller.png') ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.text-content-seller {
    position: absolute;
    bottom:50%;
    color: #000;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    margin-top: 149px;
}
.text-heading-seller {
    font-size: 48px;
    font-weight: 600;
}
.text-description-seller {
    font-size: 16px;
    font-weight: 400;
    width: 345px;
    height: 54px;
    margin-top: 12px;
}
.btn-shopnow{
    display: inline-flex;
    padding: 12px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    background: #FFF;
    border: none;
    cursor: pointer;
}
.btn-shopnow:hover {
    background-color: rgba(217, 217, 217, 0.35);
}
/* --------------our-product------------- */

.our-product{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.content-section-our{
    padding: 60px 0 60px;
    margin: 0 63px;
}
.our-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    font-weight: 600;
}
.section-product{
    margin-top: 60px;
}
#nav-our {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
}
#nav-our>li>a    {
    color:#505050;
    text-transform: uppercase;
    padding: 0; 
    margin: 0; 
}
#nav-our .section-top    {
    border-radius: 10px 10px 0px 0px;
    background-color: #F7F6F0;
    color: #000;
    text-decoration: underline
}
#nav-our li a {
    text-decoration: none;
    font-size: 32px;
    font-weight: 500;
}
.our-product-all{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 24px;
    background-color: #F7F6F0;
    width: 100%;
    padding: 45px 37px 35px 37px;
    border-radius: 10px;
}
.product-our,
.price-our{
    text-align: center;
}
.product-our{
    margin-top: 19px;
}
.price-our{
    margin-top: 4px;
}
/* ảnh sẽ phù hợp với màn hình  */
.product-img-our{   
    width: 100%;
    height: auto;
}
.products-list-our-page{
    margin-top: 81px;
}
.btn-our{
    margin-top: 32px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.btn-see-more{
    display: inline-flex;
    padding: 12px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    background-color: #FFF;
    border: none;
    cursor: pointer;
}
.btn-see-more:hover {
    background-color: rgba(217, 217, 217, 0.35);
}
@media (min-width: 768px) {
    #nav-our li {
        flex: 0;
        width: 16.66%; /* Chia đều thành 6 phần bằng nhau */
    }
    #nav-our>li>a  {
        padding: 20px 40px;
    }
}

/* ----------------said-product---------- */ 
.content-section-said {
    padding: 0 0 60px;
    margin: 0 100px;
}
.said-heading {
    font-size: 48px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 4px;
    margin-bottom: 60px;
}
.said-product-all{
    overflow: hidden;
}

.products-list-said{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 24px;
    
}
.user-lisa, 
.user-celine, 
.user-tyffany {
   
    background-color: #F7F6F0;
    padding: 28px 30px;
    border-radius: 10px;
}
.product-img-user {
    width: 100%;
    height: auto;
}
.product-said{
    margin-top: 24px;
    text-align: center;
}
.all-star{
    margin-top: 6px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.name{
    margin-top: 4px;
    text-align: center;
}
.description-user{
    margin-top: 6px;
    align-items: center;
    text-align: justify;
    overflow: hidden;
}
/* ------------sign up------------ */
.signup-product-all{
    width: 100%;
    background-color: #F7F6F0;
    position: relative;
}
.products-signup{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}
.products-signup::before {
    content: "";
    width: 1px;
    background-color: #190404;
    height: 80%; 
    position: absolute;
    left: 50%; 
    top: 50%; 
    transform: translate(-50%, -50%); 
}
.signup-infomation{
    width: 100%;
    text-align: left;
    padding: 162px 45px 161px 158px;
}
.title-signup {
    font-size: 48px; 
    font-weight: 600;
    text-align: center;
}
.inf-title-free,
.inf-title-point,
.inf-title-voucher,
.inf-title-upto{
    display: flex;
    justify-content: left;
    align-items: center;

}
.inf-title-free{
    margin-top: 60px;
    font-size: 24px;
    font-weight: 600;
}
.inf-title-point,
.inf-title-voucher,
.inf-title-upto{
    margin-top: 41px;
    font-size: 24px;
    font-weight: 600;
}
.input-infomation{
    width: 100%;
    padding: 158px 171px 158px 86px; 
} 
.input-name,
.input-adress,
.input-password{
    width: 100%;
    display: flex;
    padding: 6px 194px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 4px;
    background:  #FFF;
    border: none;
    font-size: 16px;
    font-weight: 400;
}
.input-name::placeholder,
.input-adress::placeholder,
.input-password::placeholder {
   color: #000;
}
.input-adress{
    margin: 30px 0;
}
.input-checkbox{
    margin-top: 33px;
    display: flex;
    align-items: center;
    text-align: center;
}
.inf-label{
    margin-left: 12px;
    font-size: 16px;
    font-weight: 400;
}
.input-checkbox input{
    width: 26px;
    height: 26px;
}
.btn-signup-all{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.btn-signup{
    margin-top: 31.5px;
    padding: 12px 30px;
    border-radius: 20px;
    background: #FFF;
    border: none;
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;  
}
.btn-signup:hover {
    background-color: rgba(217, 217, 217, 0.35);
  }
.lines{
    margin-top: 23px;
}
.or-with-lines::before,
.or-with-lines::after {
    content: "";
    display: inline-block;
    min-width: 44%; 
    border-top: 1px solid black;
    margin: 0 10px; 
  }
.btn-signup-google,
.btn-signup-facebook{
    display: flex;
    align-items: center;
    justify-content: center;
  }
.btn-facebook,
.btn-google {
    display: flex;
    align-items: center; 
    border: none;
    padding: 12px 30px;
    border-radius: 20px;
    background: #FFF;
    margin-top: 23px;
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
}
.btn-google:hover,
.btn-facebook:hover {
    background-color: rgba(217, 217, 217, 0.35);
}
.icon-gg,
.icon-fb{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
/* ---------------contact----------- */

.contact-info-webside{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.about-contact-info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.about-follow-us{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.title-contact{
    margin: 101px 0;
    text-align: center;
}
.title-contact-webside{
    font-size: 32px;
    font-weight: 500;
}
.title-contact-webside-kr{
    font-size: 16px;
    font-weight: 400;
}
.title-about-us{
    margin: 48px 0px 0 112px;
    text-align: left;
}
.title-contact-about-us{
    font-size: 16px;
    font-weight: 600;
    white-space: nowrap;
}
.title-contact-news,
.title-contact-official,
.title-contact-company,
.title-contact-careers{
    margin-top: 10px;
    white-space: nowrap;
}
.title-contact-get-help-all{
    margin: 48px 0 0 77px;
    text-align: left;
}
.title-contact-get-help{
    font-size: 16px;
    font-weight: 600;
    white-space: nowrap;
}
.title-contact-faq,
.title-contact-shipping,
.title-contact-payment,
.title-contact-returns,
.title-contact-contact-us{
    margin-top: 10px;
    white-space: nowrap;
}
.title-contact-follow-us{
    margin-top: 48px;
    text-align: left;
    gap: 6px;
    font-size: 16px;
    font-weight: 600;
} 
.image-contact{
    display: flex;
    align-items: center;
}
.icon-contact{
    margin: 10px 10px 0 0;
    cursor: pointer;
}
.terms-conditions-privacy{
    display: flex;
    align-items: flex-end; 
    justify-content: flex-end;
    height: 255px;
    gap: 20px;
    font-size: 16px;
    font-weight: 600;
    white-space: nowrap;
}
/* ---------footer----------- */
.content-footer{
   background-color: #000;
}
.footer-all{
    display: flex;
    align-items: center;
    justify-content: center;
}
.title-footer{
    display: flex;
    align-items: center;
    color: #FFFFFF;
    margin: 13px 0 12px 0;
    font-size: 16px;
    font-weight: 400;
}




